{
  "name": "event_storming_ts_",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "knip": "^5.66.3",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=node",
    "test": "bun test",
    "cli": "bunx tsx src/cli/loop.ts",
    "example": "bunx tsx src/example.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "@types/bun": "latest"
  },
  "module": "src/index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5"
  }
}
